<!--
       javascript variables declarations

       character data
       number data
       float data
       string data
       object
            a. inbuilt object
            b. custom object


        "var" keyword is used to declare any type of variable in javascript

-->


<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
  <script type="application/javascript">

      /*
        declaration of a character
        character should has single quotes ''
      * */
       var a='a';

      /*
      number
      * */
      var b= 314;

      /*
      float type data
      * */
      var c=3.14;

      /*
      string data
      * */
      var s="java script..";

      var d=new Date();

      var obj={
        name:"stevan",
        marks:90
      };

      /* printing of data declared above*/
      document.write(a);
      document.write("<br/>");
      document.write(b);
      document.write("<br/>");
      document.write(c);
      document.write("<br/>");
      document.write(s);
      document.write("<br/>");
      document.write(d);
      document.write("<br/>");
      document.write(obj.name);
      document.write("<br/>");
      document.write(obj.marks);

    </script>

</body>
</html>